<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#563d7c">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->

<style>
  body {
	background:#F5F5DC;
	color: black ;
	max-width: 800px ;
	margin: auto ;
	padding: 0 16px ;
	margin-bottom: 500px ;
	font-family: sans-serif ;
}
input:invalid {
  border-color: red;
}

a {
	color:dodgerblue;
}
h2 a {
  color: black;
  /* text-decoration: none; */
}
h2 a:visited {
  color: black;
  /* text-decoration: none; */
}
h1 a {
  color: black;
  text-decoration: none;
}
h1 a:visited {
  color: black;
  text-decoration: none;
}
ul {
  column-count: 4;
}

input {
  -webkit-flex:1;
}
textarea {
  -webkit-flex:1;
}

a:visited {
	color:purple;
}

h1 {
	text-align: center ;
  font-family: serif;
}

h2 {
	color:gray ;
  text-align: center;
}

footer {
	text-align: center ;
}

img {
	max-width: 600px ;
	width: 100% ;
	margin: auto ;
	display: block ;
}

code {
	overflow-wrap: break-word ;
	color: lime ;
}

@media (prefers-color-scheme: light) {
	body {
		background: white ;
		color: black ;
	}
	a {
		color: blue ;
	}
	a:visited {
		color: purple ;
	}
	h2 {
		color: inherit ;
	}
	code {
		color: forestgreen ;
	}
}

#formlist {
  column-count: 4; 
}

@media print {
	a[href] {
		text-decoration: none ;
		color: black ;
	}
}

@media (min-width: 55em) {
	#artlist { column-count: 2 ;}
}

@media (min-width: 100em) {
	#artlist { column-count: 3 ;}
}

</style>
</head>

<body>
  <div class="banner">
    <h1><a href="/">Opensource.cooking</a></h1>
    <p style="text-align: center;">A diabolically simple site for finding and sharing recipes</p>
    <h3 style="text-align: center;">🌰</h3>
  </div>
<div class="container-fluid col-md-8" >
<div class="px-3 py-3" >
    {% block content %}
    {% endblock %} 
</div>
<hr>
<footer>
 donate!
</footer>
</body>
</html>
